/* ////// TIPOGRAFÍA - FUENTES ////// */
@font-face {
  font-family: texto;
  src: url(/rsc/fonts/Karla-Regular.woff);
  font-weight: normal;
}
@font-face {
  font-family: negrita;
  src: url(/rsc/fonts/Karla-Bold.woff);
  font-weight: bold;
}
@font-face {
  font-family: titulo;
  src: url(/rsc/fonts/Raleway-SemiBold.woff);
}
@font-face {
  font-family: enfasis;
  src: url(/rsc/fonts/OverpassMono-Light.woff);
}

/* ////// PALETA DE COLORES ////// */
:root {
  --negro: rgb(10, 10, 10);
  --blanco: rgb(255, 255, 255);
  --beige: #F7F6F5;
  --marron: #E6DDD4;
}

/* ////// CONTENIDO GENERAL ////// */

* {
  box-sizing: border-box;     
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  font-family: texto, sans-serif;
  font-size: 100%;
}

.container {
  max-width: 1400px;         
  margin: auto;             
}

h1, h2, h3, h4, h5, h6 {
  font-family: titulo, Arial, Helvetica, Verdana, sans-serif;
  letter-spacing: 0.08em;
  padding-bottom: 20px;
}

p {
  font-family: texto, Arial, Helvetica, Verdana, sans-serif;
  line-height: 1.4;
  padding-bottom: 30px;
}

p.negrita {
  font-family: negrita, Arial, Helvetica, Verdana, sans-serif;
  font-size: 1.5em;
  font-weight: bold;
  padding-bottom: 30px;
}

p.enfasis {
  font-family: enfasis, monospace;
  font-size: 0.9em;
}

small {
  font-family: enfasis, "Courier New", Courier, monospace;
  font-size: 0.7em;
  opacity: 0.8;
}

a {
  font-family: titulo, Arial, Helvetica, Verdana, sans-serif;
  text-decoration: none;
  color: var(--blanco);
  cursor: pointer;
}

b {
  font-family: negrita, Arial, Helvetica, Verdana, sans-serif;
  font-weight: bold;
}

/* --- Color de Fondo --- */
.viajes, .containergaleria, body.contacto {
  background-color: var(--negro);             
}

/* ////// HEADER ////// */
header {
  width: 100%;
  height: 120px;
  
  display: flex;
  justify-content: space-between;
}

div.logoheader {
  align-self: center;
  margin-left: 25px;
}

img.logo {
  width: 70px;
}

header.fixed {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 2%;
  background-color: var(--negro);
  z-index: 12;
}

/* /// HEADER : MENÚ HAMBURGUESA /// */
#hamburguer {
  display: flex;
  z-index: 13;
}

#menu_on {
  width: 30px;
  height: 20px;
  position: relative;
  right: 40px;
  top: 50px;
}

#menu_on span {
  width: 100%;
  background: var(--blanco);
  height: 4px;
  display: block;
  position: absolute;
  border-radius: 4px;
  transition: all 0.35s ease;
  transform-origin: 0px 100%;
}

#menu_on span:nth-child(2){
  top: calc(50% - 2px);
}

#menu_on span:nth-child(3){
  bottom: 0;
}

.visibleMenu span:nth-child(1){                     
  transform: rotate(45deg) translate(-2px, 1px);
}
.visibleMenu span:nth-child(2){
  opacity: 0;
}
.visibleMenu span:nth-child(3){
  transform: rotate(-45deg) translate(-3px, 3px);
}

/* ////// NAVEGADOR ////// */

nav.navPrincipal {
  position: fixed;
  top: -100vh;
  bottom: 0;
  width: 100%;
  height: 100vh;
  padding-top: 150px;
  background-color: var(--negro);
  overflow: auto;
  opacity: 0;
  transition: all 0.9s ease;
}

.visibleMenu nav {
  top: 0;
  opacity: 1;
  z-index: 11;
}

a.bar-item {
  text-align: center;
  width: 100%;
  display: block;
  font-size: 1.2em;
  padding: 30px 0;
  letter-spacing: 0.1em;
}

a.bar-item:hover {
  opacity: 0.4;
  transition: all 0.4s ease;
}

a.btn {
  background-color: var(--negro);
  padding: 8px 24px;
}

a.btn:hover {
  color: var(--negro);
  background-color: var(--marron);
  transition: 0.3s ease;
}

.navweb {
  display: none;
}

.ubicacion {
  display: flex;
  position: fixed;
  left: 0;
  background-color: var(--marron);
  height: 40px;
  width: 100%;
  margin-top: -40px;
  padding-left: 30px; 
  z-index: 2;                 
}

.ubicacion a {
  padding: 13px 20px;
  color: var(--blanco);
  font-size: 0.8em;
}

.ubicacion a.active {
  color: var(--negro);
  background-color: var(--blanco);
}

.ubicacion a:hover {
  color: var(--negro);
  transition: 0.3s ease;
}

/* ////// SCROLL TO TOP ////// */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 10;
  border: none;
  background-color: var(--marron);
  color: var(--negro);
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}

#myBtn:hover {
  background-color: var(--negro);
  color: var(--blanco);
}

/* ////// HOME01 ////// */

body.index {
  background: url('/rsc/img/portada-viajeamarte.jpg') no-repeat center;
  background-size: cover;
}

.index .container {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.index:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--negro);
  opacity: 0.7;
}

.mainindex {
  display: flex;
  justify-content: center;
  height: 100vh;
  height: calc(100vh - 170px);
}

.mainindex .btn {
  text-align: center;
  align-self: center;
  border: 1px solid var(--blanco);
  padding: 18px 36px;
  cursor: pointer;
}

.mainindex .btn a {
  letter-spacing: 0.1em;
}

.mainindex .btn:hover {
  background-color: var(--blanco);
  opacity: 0.6;
  transition: all 0.6s ease-out;
}

.mainindex .btn:hover a {
  color: var(--negro);
  transition: all 0.6s ease-out;
}

/* ////// FOOTER ////// */
footer {
  display: flex;
  color: var(--blanco);
  justify-content: center;
  height: 50px;
}

footer.black { 
  color: var(--negro);
  opacity: 0.9;
}

/* ////// HOME02 ////// */

main.home {
  display: grid;
  text-align: center;     
  max-width: 1300px;
  margin: 120px auto 0;
}

main.home p {
  margin: 30px 0;
}

main.home section img {
  width: 100%;
  height: 450px;
  object-fit: cover;
}

main.home section.s01 img {
  height: 600px;
}

.s01 .intro {
  width: 400px;         
  height: 400px;    
  margin: 100px auto;       
}

.s02 .s02text {
  width: 360px;
  margin: 0 auto;
}

.s02 .blanco {
  margin-top: 120px;  
}

.s03 {
  margin-top: 150px;
}

.s03text {
  width: 360px;
  margin: 100px auto;
}

section.s04 h2 {
  margin: 40px 0;
}

div.s04 {                   
  margin-bottom: 100px;
}

.box {
  position: relative;
  height: 400px;
  overflow: hidden; 
  margin-bottom: 20px;
  background-color: var(--negro);
}

.box img {
  opacity: 0.85;
}

.box .hover {
  width: 300px;
  height: 200px;    
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.hover h3 {
  margin: 70px 0 -30px;
  color: var(--blanco);
}

.hover p {
  color: var(--blanco);
}

section.s05 {
  margin: 200px 0 40px;
}

div.s05 {
  width: 400px;
  margin: 0 auto 100px;
}

/* /////// VIAJES /////// */

.mainviajes {
  display: grid;
  margin: 50px 0;
}

.box {
  height: 300px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.mainviajes a .box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mainviajes a .box .hover {
  display: grid;
  align-content: center;
  text-align: center;
  width: 300px;
  height: 170px;                /* y altura de 170px */
}

.mainviajes h3 {
  margin: 25px 0 5px;           /* Márgenes para centrar y colocar el h3 dentro del div */
}

.mainviajes p {
  font-size: 0.7em;             /* Se define una letra más pequeña para el texto (p) */
}

/* ////// BODAS ////// */

main.gridcontainer {
  display: grid;                   /* CSS Grid para diseñar el contenido en forma de cuadrículas */
  text-align: center;              /* Texto centrado */
  margin-top: 160px;               /* Margen superior con el ancho del header + menú de la galería (120px + 40px) */
  grid-template-columns: auto;     /* 1 sola columna en dispositivos móviles */
  grid-gap: 30px;                  /* con separación entre elementos de 30px */
  padding: 60px;                   /* Se añade relleno al contenedor */
}

.pareja img {
  width: 100%;            /* Se establece el ancho */
  height: 250px;          /* y el alto de las imágenes */
  object-fit: cover;      /* y que cubran todo el contenedor sin deformarse */
}

.imggrid {
  overflow: hidden;       /* Para que la imagen no desborde el contenedor al pasar por encima ('hover') */
}

.textbox {
  display: grid;          /* CSS Gris para centrar fácilmente el texto */
  align-content: center;  /* con la propiedad de align-content */
  height: 130px;          /* Altura del div */
  color: var(--negro);    /* Texto en negro */
  margin-top: -5px;       /* Para eliminar el espacio superior */
}

.pareja:hover .textbox {
  background-color: var(--negro);    /* Al pasar por encima el fondo cambia de blanco a negro (no útil en móvil) */
  color: var(--blanco);              /* y el texto pasa de negro a blanco */
  transition: 0.5s ease-in-out;      /* con una transición suave */
}

.pareja:hover img {  
  transform: scale(1.1);             /* Efecto 'zoom' de la imagen al pasar por encima */
  transition: 0.5s ease-in-out;      /* con transición 'ease-in-out' */
}

/* ////// GALERIA RESPONSIVE - TODOS LOS REPORTAJES ////// */

body.galeria .container {
  background-color: var(--negro);     /* Fondo negro */
}

main.grid {
  margin-top: 120px;           /* Espacio que ocupa el menú fijo */
}

main.grid section {
  display: grid;               /* Se diseña la galería con CSS Grid */
  grid-template-columns: 1fr;  /* Dependiendo del dispositivo tendrá más o menos columnas */
  grid-gap: 10px;              /* Separación entre imágenes */
  margin: 20px 0 80px;
}

 main.grid section img {
  width: 100%;                  /* Las imágenes ocuparán el 100% del contenedor */
  height: 100%;                 /* Se define la altura y el ancho (100%) */
  object-fit: cover;            /* Fotografías que ocupen todo el contenido y centradas */
}

/* ////// EQUIPO ////// */

main.equipo {
  display: grid;                /* Se trabaja el diseño con CSS Grid */
  margin: 120px auto 0 auto;    /* Margen superior por el header fijo y auto para centrar */
  text-align: center;           /* Texto centrado */
  max-width: 1200px;            /* Ancho máximo */
}

main.equipo section img {
  width: 100%;                  /* Las imágenes ocuparán el 100% del contenedor */           
  height: 100%;                 /* Se define la altura y el ancho (100%) */
  object-fit: cover;            /* Fotografías que ocupen todo el contenido y centradas */
}

main.equipo h3 {
  color: var(--negro);          /* Encabezados h3 en color negro */
  margin-bottom: 35px;          /* con margen inferior de 35px */
}

main.equipo .s01 {
  margin-bottom: 120px;         /* Margen inferior */
}

main.equipo .s01 img {
  height: 280px;                /* Se fija el alto de las imágenes de la 1ª sección */
  max-width: 600px;             /* y un ancho máximo para que no se expandan demasiado */
}

main.equipo .s02 .intro {
  width: 300px;                 /* Se ajusta el ancho para cuadrar el texto del div */
  margin: 0 auto;               /* Texto centrado */
}

main.equipo .s03 img {
  height: 300px;                /* Se fija el alto de la imagen de la 3ª sección */
  margin: -30px 0 120px;        /* Se ajustan los márgenes */
}

main.equipo .s03 .text {
  width: 400px;                 /* Se ajusta el ancho para cuadrar el texto del div */
  margin: 0 auto;               /* Texto centrado */
}

main.equipo .s03 .text .enfasis {
  margin: 100px -20px 0;              /* Se ajustan los márgenes de este párrafo */
}

main.equipo .s04 {
  margin-top: 120px;
}

main.equipo .s04 .titulo {
  width: 300px;
  margin: 0 auto 100px;
}

.s04box .photographer {
  height: 300px;
  position: relative;
  background-color: var(--negro);
  overflow: hidden;
}

.s04box .photographer p {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  color: var(--blanco);
  margin-top: 120px;
  opacity: 0;
}

.s04box .photographer:hover p {
  opacity: 1;
  transition: 0.5s ease-in-out;
}

.s04box .photographer:hover img {
  opacity: 0.6;
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
}

.s04box .text {
  width: 290px;
  margin: 80px auto;
}

.s04box .bio {
  margin-bottom: 100px;
}

main.equipo .s04img {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 50px 0 5px;
}

main.equipo .s04img img {
  height: 280px;
  margin-top: 50px;      
}

.s05 p {
  width: 400px;
  margin: 0 auto;
}

.s05 .photo img {
  height: 250px;
  margin-top: 120px;
}

/* ////// CONTACTO ////// */

main.contacto {
  text-align: center;
  margin-top: 80px;
}

main.contacto p, h3 {
  color: var(--blanco);
}

form {
  text-align: left;
  color: var(--blanco);
  margin: 80px auto;
  padding: 0 30px;
  max-width: 500px;
}

input, textarea, select {
  width: 100%;
  margin: 15px 0 40px;
  padding: 10px 15px;                             /* Mismo relleno para todos los campos */
  border: 1px solid rgba(255, 255, 255, 0.5);     /* Borde tono gris para eliminar el diseño preestablecido por el navegador */
  border-radius: 4px;                             /* Se redondean los bordes del campo de entrada */
  background-color: var(--grisclaro);             /* Color de fondo del campo de entrada */
  font-size: 0.9em;                               /* Tamaño de la letra (más pequeña) */
  color: rgba(255, 255, 255, 0.8);
}

textarea {
  height: 150px;
  resize: none;
}

input[type="submit"] {
  background-color: var(--negro);
  border: 2px solid var(--blanco);
  color: var(--blanco);
  width: 100px;
}

input[type="submit"]:hover {
  background-color: var(--blanco);
  color: var(--negro);
}

main.contacto div {
  width: 280px;
  margin: 150px auto;
}

.social a img {
  width: 50px;
  height: 50px;
  background-color: var(--blanco);
  border-radius: 8px;
  margin: 12px;
  padding: 8px;
}

.social a img:hover {
 opacity: .4; 
 transition: all .3s ease-in-out;
}

