/* ////// MEDIA QUERIES - RESPONSIVE ////// */

/* ////// Móviles en horizontal o tablets en vertical ////// */
@media screen and (min-width: 768px){ 
  
  /* ------ VIAJES ------ */
  .mainviajes {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;                
  }
  /* ------ BODAS - PREBODAS - POSBODAS - PAREJAS ------ */
  main.gridcontainer {
    grid-template-columns: 1fr 1fr;
  }
  .pareja {
    margin-bottom: 30px;
    padding: 0;
  }
  /* ------ GALERIA RESPONSIVE ------ */
  main.grid section {
    grid-template-columns: 1fr 1fr;
  }
  main.grid section.bmyp img.bmyp47 {
    display: none;
  }

  /* ------ EQUIPO ------ */
  main.equipo .s01 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .boxequipo {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/* ////// Tablets en horizontal y Escritorios normales ////// */
@media screen and (min-width: 1024px){

  /* ------ CONTENIDO GENERAL ------ */
  #hamburguer, .navPrincipal {
    display: none;
  }
  nav.navweb {
    display: flex;
    width: 100%;
  }
  nav.navweb ul {
    align-self: center;
    margin: 30px 30px 0 auto;
  }
  nav.navweb ul li {
    display: inline-block;
  }
  nav.navweb ul li a {
    color: var(--blanco);
    padding: 14px 18px;
    font-size: 0.9em;
  }
  nav.navweb ul li.active {
    opacity: 0.5;
  }

  /* ------ HOME ------ */
  main.home section {
    display: grid;
  }
  .s01 {
    grid-template-columns: 1.1fr 0.9fr;
    margin-top: -2px;
    border: 2px solid var(--negro);
    height: 604px;
  }
  .s01 .intro {
    padding-top: 60px;
  }
  .s02 {
    grid-template-columns: 0 1.1fr 0.9fr;
    align-items: center;
  }
  .s02 img {
    display: none;
  }
  .s02 .blanco p {
    margin-top: -30px;
  }
  .s02 .beige {
    background-color: var(--beige);
    padding: 150px 0;
    width: 100%;
  }
  .beige .enfasis {
    width: 360px;
    margin: -10px auto 0;
  }
  .s03 {
    margin-top: 0;
  }
  div.s04 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
  .home .s04 a .box, .home .s04 a .box img {
    height: 500px;
  }
  section.s04 a.btn {
    margin: 0 auto;
  }
  .box img {
    opacity: 1;
  }
  .box .hover { 
    opacity: 0;
  }
  .box:hover .hover {
    opacity: 1;
    transition: all 0.5s ease-in-out;
  }
  .box:hover img {
    transform: scale(1.3);     
    transition: all 0.5s ease-in-out;
    opacity: 0.7;
  }
  .home section.s05 {
    border: 2px solid var(--negro);
    padding-top: 100px;
  }
  .home section.s05 div img {
    margin-bottom: -5px;
  }

  /* ------ BODAS - PREBODAS - POSBODAS - PAREJAS ------ */
  main.parejas {
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* ------ GALERIA RESPONSIVE ------ */
  main.grid section.bayd {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "a b b"
    "c d e"
    "f g h"
    "i i j"
    "k l m"
    "n ñ o"
    "p q r"
    "s t t";
  }

  main.grid section.pmyp {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:            
    "a b c"
    "d e f"
    "g h i"
    "j k l"
    "m n ñ"
    "o p q"
    "r s s";
  }

  /* --- prebodas --- */
  .bayd01, .pmyp01 {
    grid-area: a;
  }
  .bayd02, .pmyp02 {
    grid-area: b;
  }
  .bayd03, .pmyp03 {
    grid-area: c;
  }
  .bayd04, .pmyp04 {
    grid-area: d;
  }
  .bayd05, .pmyp05 {
    grid-area: e;
  }
  .bayd06, .pmyp06 {
    grid-area: f;
  }
  .bayd07, .pmyp07 {
    grid-area: g;
  }
  .bayd08, .pmyp08 {
    grid-area: h;
  }
  .bayd09, .pmyp09 {
    grid-area: i;
  }
  .bayd10, .pmyp10 {
    grid-area: j;
  }
  .bayd11, .pmyp11 {
    grid-area: k;
  }
  .bayd12, .pmyp12 {
    grid-area: l;
  }
  .bayd13, .pmyp13 {
    grid-area: m;
  }
  .bayd14, .pmyp14 {
    grid-area: n;
  }
  .bayd15, .pmyp15 {
    grid-area: ñ;
  }
  .bayd16, .pmyp16 {
    grid-area: o;
  }
  .bayd17, .pmyp17 {
    grid-area: p;
  }
  .bayd18, .pmyp18 {
    grid-area: q;
  }
  .bayd19, .pmyp19 {
    grid-area: r;
  }
  .bayd20, .pmyp20 {
    grid-area: s;
  }
  .bayd21 {
    grid-area: t;
  }
  main.grid section.bmyp {
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* ------ EQUIPO ------ */
  main.equipo .s01 {
    border: none;
    height: 280px;
  }
  main.equipo .s03 {
    margin-top: 150px;
  }
}

/* ////// Escritorios más anchos ////// */
@media screen and (min-width: 1200px){

  /* ------ HOME ------ */
  .s03 {
    border: 2px solid var(--negro);            /* Se añade un borde negro a la sección 03 como se hizo en la 01 y la 05 */
    margin-top: 0px;                           /* Restablecer margen superior a 0 */
  }
  .s03text {
    display: grid;                             /* CSS Grid para formar columnas */
    grid-template-columns: 1fr 1fr 1fr;        /* El ancho del contenido de estas columnas se deja flexible, no con ancho fijo */  
    margin: -35px 0;                           /* Ajustar el contenido con el margen superior e inferior */
    width: 100%;                               /* Para que ocupe todo el ancho del contenedor */
  }
  .s03text div p {
    padding: 180px 80px;                       /* Relleno para ajustar el texto */
  }
  .s03text div p.enfasis {
    padding: 180px 88px;                       /* Relleno para ajustar mejor el texto de este párrafo */
    background-color: var(--beige);            /* Este bloque queda con el fondo beige */
  }
  section.s04 {
    margin-top: 150px;                         /* Se añade margen superior a la sección */
  }

  /* ------ VIAJES ------ */
  .mainviajes {
    grid-template-columns: 1fr 1fr 1fr 1fr;    /* Distribución del contenido en 4 columnas del mismo ancho */
    max-width: 1350px;                         /* Se define un ancho máximo para que no ocupe el 100% del ancho de pantalla */
    margin: 50px auto 120px;                   /* Se mantiene el margen superior en 50px y auto para centrar el contenido */
  }

  /* ------ BODAS - PREBODAS - POSBODAS - PAREJAS ------ */
  main.bodas, main.prebodas, main.posbodas, main.parejas {
    grid-template-columns: 1fr 1fr 1fr 1fr;    /* Distribución del contenido en 4 columnas del mismo ancho */
  }

  section.pareja {
    margin-bottom: 50px;                       /* Se aumenta el margen inferior de los 'bloques' o secciones */
  }

  /* ------ GALERIA RESPONSIVE ------ */
  main.grid section.bayd {
    grid-template-columns: 1fr 1fr 1fr 1fr;    /* Distribución del contenido en 4 columnas del mismo ancho */
    grid-template-areas: 
    "a b c d"
    "e f g h"
    "i i j k"
    "l m n ñ"
    "o p q q"
    "r r s t";
  }

  main.grid section.pmyp {
    grid-template-columns: 1fr 1fr 1fr 1fr;    /* Distribución del contenido en 4 columnas del mismo ancho */
    grid-template-areas: 
    "a b b c"
    "d e f g"
    "h h i j"
    "k l m n"
    "ñ ñ o p"
    "q r s p";
  }

  main.grid section.bmyp {
    grid-template-columns: 1fr 1fr 1fr 1fr;    /* Distribución del contenido en 4 columnas del mismo ancho */
  }

  /* --- EQUIPO --- */
  main.equipo .s03 {
    padding: 30px 0 60px;
  }
}

